{
  "name": "jquery-multiselect",
  "version": "1.0.0",
  "description": "A dead simple jQuery Multiselect",
  "main": "jquery-MultiSelect.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/techhysahil/jquery-MultiSelect.git"
  },
  "keywords": [
    "jquery",
    "multiselect"
  ],
  "author": "Sahil Gupta <sahilkkrazy@gmail.com> (http://techhysahil.com)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/techhysahil/jquery-MultiSelect/issues"
  },
  "homepage": "https://github.com/techhysahil/jquery-MultiSelect#readme"
}
