{
    "name": "powder96/numbers.php",
    "type": "library",
    "description": "Advanced Mathematics Library for PHP (port of Numbers.js)",
    "keywords": ["math", "mathematics", "numbers", "arithmetic", "statistics"],
    "homepage": "https://github.com/powder96/numbers.php",
    "license": "Apache-2.0",
    "require": {
        "php": ">=5.3.0"
    },
    "unused-dev-libs": {
        "phpunit/phpunit": "3.7.*"
    },
    "minimum-stability": "dev",
    "autoload": {
        "psr-0": {
            "NumbersPHP":        "lib/",
            "NumbersPHP\\Tests": "test/"
        }
    }
}